<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_popup_window_outside_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99333333">

    <RelativeLayout
        android:id="@id/id_popup_window_anim_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_anim_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/id_single_choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:textColor="#444444"
            android:textStyle="bold"
            android:text="@string/text_singe_choose_tip"/>

        <View
            android:id="@+id/id_single_choose_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/id_single_choose_title"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_single_choose_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_single_choose_line"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

</RelativeLayout>