# Live_Android_Push_SDK

./: Android_push_sdk.html  README.md
dwpushdemo/: .gitignore  build.gradle  conf.gradle  gradle.properties  settings.gradle
dwpushdemo/app/: build.gradle  proguard-rules.pro
dwpushdemo/app/src/androidTest/java/com/bokecc/sdk/mobile/push/example/: ApplicationTest.java
dwpushdemo/app/src/main/: AndroidManifest.xml
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/: DWApplication.java  SplashActivity.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/activity/: LoginActivity.java  PushActivity.java  SeekBarActivity.java  SelectActivity.java  SettingActivity.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/adapter/: BaseRecycleAdapter.java  ChatAdapter.java  CommonArrayAdapter.java  EmojiAdapter.java  PrivateChatAdapter.java  PrivateUserAdapter.java  SelectAdapter.java  ServerRecycleAdapter.java  StringRecycleAdapter.java  ViewHolder.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/base/: BaseOnTitleClickListener.java  BasePopupWindow.java  BasePresenter.java  BaseView.java  Config.java  NewBasePopupWindow.java  PopupAnimUtil.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/contract/: HomeContract.java  LoginContract.java  PushContract.java  SettingContract.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/global/: Config.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/listener/: ClickItemTouchListener.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/logging/: FTPClientFunctions.java  LogReporter.java  LogReporter2.java  LogcatHelper.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/model/: ChatEntity.java  PrivateUser.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/popup/: CommonPopup.java  LoadingPopup.java  SingleChoosePopup.java  TxtLoadingPopup.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/presenter/: HomePresenter.java  LoginPresenter.java  PushPresenter.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/scan/: MipcaActivityCapture.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/util/: DensityUtil.java  EmojiUtil.java  PermissionUtils.java  SoftKeyBoardState.java  TextViewUtil.java
dwpushdemo/app/src/main/java/com/bokecc/sdk/mobile/push/example/view/: BaseOnItemTouch.java  DotsTextView.java  HeadView.java  ITouchListener.java  ItemLayout.java  JumpingSpan.java  LoginLineLayout.java  OnClickListener.java  RecycleViewDivider.java  SettingItemLayout.java  SingleChooseHorizontalLayout.java  ToggleButton.java
dwpushdemo/app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  chat_input_box.xml  common_complete.xml  edit_clear.xml  handle_item.xml  item_layout_bg.xml  login_qrcode.xml  popup_cancel_pressed.xml  popup_ok_pressed.xml  push_btn.xml  push_btn_normal.xml  push_btn_pressed.xml  push_close.xml  push_handle_close.xml  push_handle_open.xml  push_hangup.xml  push_info_bg.xml  push_interactive.xml  push_other_bg.xml  push_volume.xml
dwpushdemo/app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_push.xml  activity_scan_title.xml  activity_seek_bar.xml  activity_select.xml  activity_setting.xml  activity_streaming.xml  activity_title.xml  common_layout.xml  common_oper_btn_layout.xml  item_emoji.xml  item_layout.xml  item_server.xml  loading_layout.xml  private_come.xml  private_self.xml  private_user_item.xml  progress_dialog.xml  push_beautiful_setting_layout.xml  push_chat_item_layout.xml  push_setting_item_layout.xml  push_volume_setting_layout.xml  simple_item_layout.xml  single_choose_layout.xml  speed_result_layout.xml  txt_loading_layout.xml
dwpushdemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
dwpushdemo/pushDemo/: .gitignore  build.gradle  proguard-rules.pro
dwpushdemo/pushDemo/src/androidTest/java/com/bokecc/sdk/mobile/push/example/: ApplicationTest.java
dwpushdemo/pushDemo/src/main/: AndroidManifest.xml
dwpushdemo/pushDemo/src/main/java/com/bokecc/sdk/mobile/push/example/: DWApplication.java  SplashActivity.java
dwpushdemo/pushDemo/src/main/java/com/bokecc/sdk/mobile/push/example/activity/: LoginActivity.java  PushActivity.java  SeekBarActivity.java  SelectActivity.java  (+1 more)
dwpushdemo/pushDemo/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  chat_input_box.xml  common_complete.xml  edit_clear.xml  handle_item.xml  item_layout_bg.xml  item_selected.xml  loading_bg.xml  login_button_bg.xml  login_info_bg.xml  login_qrcode.xml  popup_anim_bg.xml  popup_cancel.xml  popup_cancel_normal.xml  popup_cancel_pressed.xml  popup_ok.xml  popup_ok_normal.xml  popup_ok_pressed.xml  popup_oper_bg.xml  preview_title_bg.xml  push_btn.xml  push_btn_normal.xml  push_btn_pressed.xml  push_close.xml  push_handle_close.xml  push_handle_open.xml  push_hangup.xml  push_info_bg.xml  push_input_bg.xml  push_interactive.xml  push_other_bg.xml  push_send_bg.xml  push_volume.xml  round_btn.xml  round_btn_selector.xml  round_pressed_btn.xml  seek_bar_progress.xml
dwpushdemo/pushDemo/src/main/res/layout/: activity_login.xml  activity_push.xml  activity_seek_bar.xml  activity_select.xml  activity_setting.xml  activity_splash.xml  activity_title.xml  common_layout.xml  common_oper_btn_layout.xml  item_emoji.xml  item_filter.xml  item_layout.xml  item_server.xml  item_string.xml  layout_floating_window.xml  loading_layout.xml  private_come.xml  private_self.xml  private_user_item.xml  progress_dialog.xml  push_beautiful_setting_layout.xml  push_chat_item_layout.xml  push_setting_item_layout.xml  push_volume_setting_layout.xml  simple_item_layout.xml  single_btn_layout.xml  single_btn_oper_layout.xml  single_choose_layout.xml  speed_result_layout.xml  txt_loading_layout.xml
dwpushdemo/pushDemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+113 files in other folders)
