apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bokecc.sdk.mobile.push.example"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode rootProject.ext.android.SDK_VERSION_CODE
        versionName rootProject.ext.android.SDK_VERSION

        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


}


dependencies {

    // --------------集成sdk--------------------
    // 远端集成
    implementation 'com.bokecc:dwpush:' + rootProject.ext.android.SDK_VERSION


    // ---------------demo 引用--------------------
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 进度条
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    // butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 二维码扫描库
    implementation 'com.google.zxing:core:3.3.3'
    // ftp网络
    implementation 'commons-net:commons-net:3.5'
    // 上传日志
    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'
    // bugly
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'

}
