apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bokecc.sdk.mobile.push.example"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 12
        versionName "2.0.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号,也可以指定明确的版本号,例如2.1.5
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号,也可以指定明确的版本号,例如2.2.0
    implementation files('libs/zxing.jar')
    implementation files('libs/commons-net-3.5.jar')
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.tencent.bugly:crashreport:2.3.1'
    compile 'com.tencent.bugly:nativecrashreport:3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/dwpush.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
}
