apply from: "conf.gradle"
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://nexus.bokecc.com/repository/sdk-release/'
            credentials {
                username "dongss"
                password "123456"
            }
        }
        maven {
            url 'http://nexus-app.bokecc.com/repository/sdk-group/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        // 配置符号表
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://nexus.bokecc.com/repository/sdk-release/'
            credentials {
                username "dongss"
                password "123456"
            }
        }

        maven {
            url 'http://nexus-app.bokecc.com/repository/sdk-group/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
